[mypy]
python_version = 3.10
disallow_untyped_defs = True
check_untyped_defs = True
warn_redundant_casts = True
warn_return_any = True
warn_unused_ignores = True
strict_optional = True
ignore_missing_imports = True
plugins = numpy.typing.mypy_plugin